version: "3"
services:
  cassandra:
    image: bitnami/cassandra:latest
    container_name: cassandra-request-golang
    ports:
      - "9042:9042"
    volumes:
      - ./data/cassandra:/var/lib/cassandra/data
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    networks:
      - cassandra
networks:
  cassandra:
    driver: bridge

